NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_AIRSTACK_KEY=
NEXT_PUBLIC_CLUB_PROMO_ADDRESS=
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_DECENT_API_KEY=
NEXT_PUBLIC_FATHOM_ID=
NEXT_PUBLIC_ALCHEMY_KEY=

TALENT_PASSPORT_API_KEY=
PRIVY_APP_SECRET=